spring.application.name=case-service

server.port=8086
# PostgreSQL databse configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_case
spring.datasource.username=postgres
spring.datasource.password=password


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# JWT config
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# URL of Admin Server
spring.boot.admin.client.url=http://localhost:9090

# Expose management endpoints so Admin Server can access health/metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections to keep
spring.datasource.hikari.minimum-idle=2

# Maximum time that a connection can sit idle before being removed
spring.datasource.hikari.idle-timeout=30000

# Maximum lifetime of a connection in the pool (30 minutes)
spring.datasource.hikari.max-lifetime=1800000

# Maximum time to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=30000