spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true




# CORS configuration
spring.webflux.base-path=/

# URL of Admin Server
spring.boot.admin.client.url=http://localhost:9090

# Expose management endpoints so Admin Server can access health/metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

